@media screen and (max-width: 927px ){
	.cont-menu {
		margin: 15px 0px;
	}
}
@media screen and (max-width: 800px ){
	.body {
		background-color: #4b1d01;
	}
	.grid-cont {
		display: none;
		height: 100vh;
	}
	.initRes {
		height: 100vh;
		display: grid;
		grid-template-columns: 50px 1fr;
	}
	.btnMenu {
		opacity: .5;
		display: block;
		background: #4b1d01;
	}
	.btnMenu img {
		border-radius: 10px;
		margin-top: 200px;
		max-width: 45px;
		max-height: 45px;
	}
	
	.floatMenu {
		display: none;
		margin-left: -150px;
	}
	.show {
		position: absolute;
		margin-top: 150px;
		padding: 10px;
		background: #4b1d01;
		border-radius: 10px;
		animation: right 1s forwards;
		z-index: 10;
	}
	@keyframes right {
		from {
			margin-left: -200px;
		}to {
			margin-left: 150px;
		}
	}
	#move a {
		color: rgb(177, 111, 37);
		text-decoration: none;
	}
	.cont-main-r {
		margin-top: -260px;
		text-align: center;
		color: #4b1d01;
		text-decoration-style: double;
		font-size: 20px;
		overflow: hidden;
	}
	.cont_portafolio_r {
		margin-top: 300px;
	}
	.cont_portafolio_r h2, h3 {
		text-decoration: underline;
		margin: 20px 15px;
	}
	.cont-img-r {
		margin: 0 auto;
		margin-top: 20px;
		width: 350px;
		height: 600px;
		
		opacity: .85;
	}
	.cont-img-r img {
		max-width: 500px;
		max-height: 500px;
		position: relative;
		top: -30px;
		left: -50px;		
	}
	.historyRes {
		height: 100vh;
		background: #4b1d01;
	}
}
